<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="icon" href="Instagram_logo_2016.svg.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
    <table align="center" border="0">
        <tr>
            <td>
                <img class="img-instagram-coté" src="instagramcoté.png" alt="illu_instagram">
            </td>
            <td>
                <form action="insta.html">
                    <fieldset class="CONNECTION">
                        <img class="img-instagram" src="instalogoecr.png" alt="Texteinstagram">
                        <div>
                            <label for="ID"></label>
                            <Input class="connect" type="text" name="Identifiant" id="ID" placeholder="Num. téléphone, nom d’utilisateur ou e-mail" required>
                        </div>
                        <div>
                            <label for="MDP"></label>
                            <Input class="connect" type="password" name="password" id="MDP" placeholder="Mot de passe" required>
                        </div>
                        <div>
                            <input type="submit" class="bouton" value="Se connecter">
                        </div>
                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
    </header>

</body>
</html>